spring.application.name=server

#MYSQL DATABASE CONFIG
spring.datasource.url=jdbc:mysql:///invoiceprocessordb
spring.datasource.username=root
spring.datasource.password=Towsif60456200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true